<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Mashup.Api</AssemblyName>
    <RootNamespace>Mashup.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mashup.Core\Mashup.Core.csproj" />
    <ProjectReference Include="..\Mashup.Domain\Mashup.Domain.csproj" />
    <ProjectReference Include="..\Mashup.Infrastructure\Mashup.Infrastructure.csproj" />
  </ItemGroup>


</Project>
