# Mashup

./: .gitignore  DockerSetup-Ubuntu1804.sh  Dockerfile  Mashup.sln  README.md  docker-compose.yml  docker-entrypoint.sh
Mashup.Api/: Mashup.Api.csproj  Program.cs  Startup.cs
Mashup.Api/Controllers/Api/: ApiControllerBase.cs  MetaController.cs
Mashup.Api/Controllers/Api/V1/: ArtistSummaryController.cs
Mashup.Api/Properties/: launchSettings.json
Mashup.Core/Exceptions/: HttpResponseException.cs  RestResponseException.cs  ValidationException.cs
Mashup.Core/Extensions/: StringExtensions.cs
Mashup.Core/HttpClients/: HttpClientProvider.cs  IHttpClientProvider.cs
Mashup.Core/Ids/: StringIdBase.cs
Mashup.Core/Models/: ConsumedModelBase.cs  ModelBase.cs  ProducedModelBase.cs  StringIdBase.cs
Mashup.Core/RestClients/: RestClient.cs  RestException.cs  RestResponse.cs
Mashup.Core/RestClients/Formats/: IFormat.cs  Json.cs
Mashup.Domain/: Mashup.Domain.csproj
Mashup.Domain/RestClients/CoverArtArchive/: ICaAlbumRestClient.cs
Mashup.Domain/RestClients/MusicBrainz/: IMbArtistRestClient.cs
Mashup.Domain/RestClients/Wikidata/: IWdWikibaseRestClient.cs
Mashup.Domain/Services/: IArtistSummaryService.cs
Mashup.Infrastructure/: Mashup.Infrastructure.csproj
Mashup.Infrastructure/RestClients/CoverArtArchive/: CaAlbumRestClient.cs
Mashup.Infrastructure/RestClients/CoverArtArchive/Core/: CoverArtArchiveRestClient.cs
Mashup.Infrastructure/RestClients/MusicBrainz/: MbArtistRestClient.cs
Mashup.Infrastructure/RestClients/MusicBrainz/Core/: MusicBrainzRestClient.cs
Mashup.Infrastructure/RestClients/Wikidata/: WdWikibaseRestClient.cs
Mashup.Infrastructure/RestClients/Wikidata/Core/: WikidataRestClient.cs
Mashup.Infrastructure/RestClients/Wikipedia/: WpQueryRestClient.cs
Mashup.Infrastructure/RestClients/Wikipedia/Core/: WikipediaRestClient.cs
Mashup.Infrastructure/Services/: ArtistSummaryService.cs
Mashup.Test/: Mashup.Test.csproj
Mashup.Test/Core/: Blackbox.cs  JsonTestRestClient.cs
Mashup.Utility/Stress/: artists.json  main.py  requirements.txt
(+27 files in other folders)
